designType  df2
library     standar_cell
cell        buffer
view        layout
technology  gpdk045_av
techlib     /home/installs/FOUNDRY/analog/45nm/assura_tech.lib
rulesFile   /home/installs/FOUNDRY/analog/45nm/assura/./extract.rul
